PORT=5000

MONGO_DB=mongodb://localhost:27017/online-course

JWT_SECRET=dangg

ACCESS_TOKEN_KEY=dangg
ACCESS_TOKEN_TIME=24
REFRESH_TOKEN_KEY=refresh_dangg
REFRESH_TOKEN_TIME=30d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bahodirnabijanov782@gmail.com
SMTP_PASS=klozxuxcupslphbv
